# clear && cd src && python3 main.py analysis --input data/outputs/results_VND.json data/outputs/results_MFFD.json data/outputs/results_localSearch5.json --output data/outputs/VND_rdp_avr.png --type rpd --version avr
clear && cd src && python3 main.py analysis --input data/outputs/results_VND.json data/outputs/results_MFFD.json data/outputs/results_localSearch5.json --output data/outputs/VND_time_avr.png --type time --version avr
[H[2J[3JLSFF = 1.1800000000000002
LSBF = 1.1057142857142856
MIP = 1133.0114285714285
MILP = 1333.6921428571427
MFFD = 0.0
localSearch5 = 1.2335714285714285
VND = 20.483571428571427
# clear && cd src && python3 main.py analysis --input data/outputs/results_VND.json data/outputs/results_MFFD.json data/outputs/results_localSearch5.json --output data/outputs/VND_time_std.png --type time --version std
# clear && cd src && python3 main.py analysis --input data/outputs/results_VND.json data/outputs/results_MFFD.json data/outputs/results_localSearch5.json --output data/outputs/VND_rdp_std.png --type rpd --version std
