#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/mateus/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: 
== irace == WARNING: A default scenario file '/home/mateus/apps/metaheuristic/tunning/scenario.txt' has been found and will be read.
# 2024-10-05 08:37:43 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1766921512
# confidence level: 0.95
# budget: 1800
# mu: 5
# deterministic: FALSE

# 2024-10-05 08:37:43 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1800
# currentBudget: 450
# nbConfigurations: 75
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         75|          1|     22.50971388|         75|00:00:11|   NA|  NA|    NA|
|x|          2|         75|         13|     24.38236698|        150|00:00:05|+0.65|0.83|0.4837|
|x|          3|         75|         72|     23.12903463|        225|00:00:05|+0.10|0.40|0.8775|
|x|          4|         75|         72|     24.79935050|        300|00:00:05|+0.26|0.44|0.7325|
|-|          5|         48|         72|     25.98503296|        375|00:00:05|-0.06|0.15|1.0525|
|=|          6|         48|         72|     24.33295433|        423|00:00:05|-0.01|0.16|0.9660|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          72    mean value:      24.33295433
Description of the best-so-far configuration:
   .ID.      initial max_iterations iterations_without_improvement p_max .PARENT.
72   72 constructive          20000                            100    15       NA

# 2024-10-05 08:38:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
        initial max_iterations iterations_without_improvement p_max
72 constructive          20000                            100    15
1  constructive          40000                            200    25
23 constructive          20000                            400    20
30 constructive          10000                            200    15
# 2024-10-05 08:38:21 -03: Iteration 2 of 4
# experimentsUsedSoFar: 423
# remainingBudget: 1377
# currentBudget: 459
# nbConfigurations: 69
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         69|         95|     25.49219280|         69|00:00:05|   NA|  NA|    NA|
|x|          3|         69|         95|     20.34643799|        134|00:00:04|+0.14|0.57|0.8844|
|x|          1|         69|         95|     21.06752995|        199|00:00:09|+0.30|0.54|0.6655|
|x|          2|         69|         72|     23.91500408|        264|00:00:04|+0.38|0.53|0.6449|
|-|          5|         43|         72|     25.27755582|        329|00:00:04|-0.06|0.15|0.9588|
|=|          6|         43|         72|     23.74339005|        368|00:00:04|-0.04|0.14|0.8488|
|=|          4|         43|         72|     24.61009120|        407|00:00:02|+0.00|0.14|0.7546|
|=|          8|         43|         72|     25.78832082|        450|00:00:03|+0.03|0.15|0.6776|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          72    mean value:      25.78832082
Description of the best-so-far configuration:
   .ID.      initial max_iterations iterations_without_improvement p_max .PARENT.
72   72 constructive          20000                            100    15       NA

# 2024-10-05 08:39:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         initial max_iterations iterations_without_improvement p_max
72  constructive          20000                            100    15
128 constructive          50000                            100    20
1   constructive          40000                            200    25
23  constructive          20000                            400    20
# 2024-10-05 08:39:01 -03: Iteration 3 of 4
# experimentsUsedSoFar: 873
# remainingBudget: 927
# currentBudget: 463
# nbConfigurations: 55
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         55|         72|     13.81911778|         55|00:04:03|   NA|  NA|    NA|
|x|          8|         55|        128|     23.22093613|        106|00:00:06|+0.92|0.96|0.0560|
|x|          5|         55|        128|     25.72321169|        157|00:00:05|+0.45|0.63|0.3988|
|x|          3|         55|        128|     23.09257956|        208|00:00:05|+0.18|0.38|0.7768|
|-|          6|         25|        128|     21.68857589|        259|00:00:08|+0.09|0.28|0.5316|
|=|          1|         25|        128|     21.82543222|        280|00:00:04|+0.08|0.23|0.4504|
|=|          4|         25|        128|     22.96612735|        301|00:00:02|+0.06|0.20|0.3903|
|=|          7|         25|        128|     23.37947548|        322|00:00:02|+0.05|0.17|0.3441|
|=|          2|         25|        128|     24.47988182|        343|00:00:02|+0.03|0.14|0.4269|
|=|         10|         25|        128|     26.90876082|        368|00:00:03|+0.03|0.13|0.4814|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         128    mean value:      26.90876082
Description of the best-so-far configuration:
    .ID.      initial max_iterations iterations_without_improvement p_max .PARENT.
128  128 constructive          50000                            100    20       23

# 2024-10-05 08:43:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         initial max_iterations iterations_without_improvement p_max
128 constructive          50000                            100    20
168 constructive          40000                            500    25
72  constructive          20000                            100    15
1   constructive          40000                            200    25
# 2024-10-05 08:43:44 -03: Iteration 4 of 4
# experimentsUsedSoFar: 1241
# remainingBudget: 559
# currentBudget: 559
# nbConfigurations: 54
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         54|        128|     22.35294118|         54|00:00:05|   NA|  NA|    NA|
|x|          7|         54|        209|     24.00742782|        104|00:00:05|+0.76|0.88|0.2087|
|x|          1|         54|        209|     23.50818984|        154|00:00:09|+0.84|0.89|0.1214|
|x|         10|         54|        209|     29.82331032|        204|00:00:06|+0.85|0.89|0.0830|
|-|          5|         25|        168|     29.96895189|        254|00:00:05|-0.09|0.13|0.6335|
|=|          3|         25|        168|     27.50757377|        275|00:00:02|-0.04|0.13|0.6718|
|=|          4|         25|        168|     27.83653439|        296|00:00:02|-0.04|0.11|0.5713|
|=|          8|         25|        128|     28.53321723|        317|00:00:02|-0.03|0.10|0.6175|
|=|          9|         25|        128|     26.89831729|        338|00:00:59|-0.03|0.09|0.5470|
|=|          6|         25|        128|     25.81574168|        359|00:00:03|-0.02|0.08|0.4909|
|=|          2|         25|        128|     26.49459540|        380|00:00:02|-0.02|0.08|0.5301|
|=|         12|         25|        128|     25.95176256|        405|00:00:03|-0.01|0.07|0.4854|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         128    mean value:      25.95176256
Description of the best-so-far configuration:
    .ID.      initial max_iterations iterations_without_improvement p_max .PARENT.
128  128 constructive          50000                            100    20       23

# 2024-10-05 08:45:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         initial max_iterations iterations_without_improvement p_max
128 constructive          50000                            100    20
72  constructive          20000                            100    15
168 constructive          40000                            500    25
1   constructive          40000                            200    25
# 2024-10-05 08:45:34 -03: Iteration 5 of 5
# experimentsUsedSoFar: 1646
# remainingBudget: 154
# currentBudget: 154
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         15|        128|     12.48876909|         15|00:00:02|   NA|  NA|    NA|
|x|          7|         15|        252|     19.36386859|         26|00:00:01|+0.00|0.50|0.4667|
|x|          5|         15|        252|     23.15183333|         37|00:00:01|+0.10|0.40|0.5405|
|x|         12|         15|        252|     22.35902534|         48|00:00:01|+0.07|0.30|0.4258|
|=|          2|         15|         72|     24.22935050|         59|00:00:01|+0.08|0.26|0.5177|
|=|         11|         15|         72|     23.91661561|         70|00:00:01|+0.06|0.22|0.4384|
|=|          4|         15|         72|     24.75857025|         81|00:00:01|+0.05|0.19|0.3798|
|=|          8|         15|        128|     25.94239650|         92|00:00:01|+0.06|0.17|0.4476|
|=|         10|         15|        128|     28.47864931|        103|00:00:01|+0.05|0.16|0.5024|
|=|          6|         15|        128|     27.23804050|        114|00:00:01|+0.05|0.14|0.4538|
|-|          3|         11|        128|     26.14373529|        125|00:00:01|+0.03|0.11|0.4885|
|=|          1|         11|        128|     25.84090017|        132|00:00:01|+0.02|0.10|0.4484|
|=|          9|         11|        128|     24.91614768|        139|00:00:23|+0.02|0.10|0.4144|
|=|         14|         11|        128|     24.10183307|        150|00:00:01|+0.02|0.09|0.3852|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         128    mean value:      24.10183307
Description of the best-so-far configuration:
    .ID.      initial max_iterations iterations_without_improvement p_max .PARENT.
128  128 constructive          50000                            100    20       23

# 2024-10-05 08:46:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         initial max_iterations iterations_without_improvement p_max
72  constructive          20000                            100    15
128 constructive          50000                            100    20
168 constructive          40000                            500    25
1   constructive          40000                            200    25
# 2024-10-05 08:46:16 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1796
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 6544.073, CPU sys time: 477.634, Wall-clock time: 513.505
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         initial max_iterations iterations_without_improvement p_max
72  constructive          20000                            100    15
128 constructive          50000                            100    20
168 constructive          40000                            500    25
1   constructive          40000                            200    25
# Best configurations as commandlines (first number is the configuration ID; same order as above):
72   --initial constructive --max_iterations 20000 --iterations_without_improvement 100 --p_max 15
128  --initial constructive --max_iterations 50000 --iterations_without_improvement 100 --p_max 20
168  --initial constructive --max_iterations 40000 --iterations_without_improvement 500 --p_max 25
1    --initial constructive --max_iterations 40000 --iterations_without_improvement 200 --p_max 25


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-10-05 08:46:16 -03: Testing configurations (in no particular order): 72
        initial max_iterations iterations_without_improvement p_max
72 constructive          20000                            100    15
# 2024-10-05 08:46:27 -03: Testing results (column number is configuration ID in no particular order):
          72
1t  38.14016
2t  13.81912
3t  33.28313
4t  26.27291
5t  29.81030
6t  22.35294
7t  45.10105
8t  34.03593
9t  15.20068
10t 42.42971
11t 48.76867
12t 19.98060
13t 12.48877
14t 13.51574
15t 16.07256
16t 22.50971
# 2024-10-05 08:46:27 -03: Finished testing
